TZ=Europe/Paris
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_LOGS=/var/log/grafana
GF_PLUGINS_PREINSTALL=grafana-clock-panel
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_ALLOW_EMBEDDING=true
# [SERVER]
#GF_SERVER_ROOT_URL=http://localhost:3000/grafana
#GF_SERVER_SERVE_FROM_SUB_PATH=true
# [SECURITY]
#GF_SECURITY_ADMIN_USER=admin
#GF_SECURITY_ADMIN_PASSWORD=admin
