INFLUXDB_DB=home_assistant
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_ENABLED=true
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=homeassistant
INFLUXDB_USER_PASSWORD=homeassistant
INFLUXDB_READ_USER=grafana
INFLUXDB_READ_USER_PASSWORD=grafana
#INFLUXDB_WRITE_USER=mywriteuser
#INFLUXDB_WRITE_USER_PASSWORD=mywritepassword
